<?xml version="1.0" encoding="UTF-8" ?>
<aiml>
    <category>
        <pattern>oi</pattern>
        <template>
            <random>
                <li>Olá!</li>
                <li>Oi</li>
                <li>Beleza?</li>
            </random>
        </template>
    </category>
    <category>
        <pattern>tudo bem</pattern>
        <template>
        tudo
    </template>
    </category>
    <category>
        <pattern>corona vírus</pattern>
        <template>
        vc tem?
    </template>
    </category>
    <category>
        <pattern>corona virus</pattern>
        <template>
        vc tem?
    </template>
    </category>
    <category>
        <pattern>coronavirus</pattern>
        <template>
        vc tem?
    </template>
    </category>
    <category>
        <pattern>sim</pattern>
        <template>
        Mano... vc vai morrer...
    </template>
    </category>
    <category>
        <pattern>não</pattern>
        <template>
        quer ter?
    </template>
    </category>
    <category>
        <pattern>quero</pattern>
        <template>
        ter o que?
    </template>
    </category>
    <category>
        <pattern>quem é vc</pattern>
        <template>
            <random>
                <li>Eu sou a mosca que posou na sua sopa</li>
                <li>Eu sou tão calado</li>
                <li>Eu sou a a luz das estrelas</li>
                <li>Eu sou a cor do luar</li>
                <li>Eu sou as coisas da vida</li>
                <li>Eu sou o medo de amar</li>
                <li>Eu sou o medo do fraco</li>
                <li>Eu sou, eu fui, eu vou</li>
                <li>Eu sou o seu sacrifício</li>
                <li>Eu sou a vela que acende</li>
                <li>Eu sou a luz que se apaga</li>
                <li>Eu sou a beira do abismo</li>
                <li>Eu sou o tudo e o nada</li>
                <li>Eu sou a dona de casa</li>
                <li>Eu sou a mão do carrasco</li>
                <li>Eu sou a mosca da sopa</li>
                <li>Eu sou os olhos do cego</li>
                <li>Eu sou o amargo da língua</li>
                <li>Eu sou o início, o fim e o meio</li>
                <li>Eu sou o início, o fim e o meio</li>
            </random>
        </template>
    </category>
    <category>
        <pattern>* música</pattern>
        <template>
        Qual música?
    </template>
    </category>
    <category>
        <pattern>aquela</pattern>
        <template>
            <random>
                <li>Metamorfose Ambulante</li>
                <li>Tente Outra Vez</li>
                <li>Ouro De Tolo</li>
                <li>Sociedade Alternativa</li>
                <li>Maluco Beleza</li>
                <li>Medo Da Chuva</li>
                <li>Al Capone</li>
                <li>Mosca Na Sopa</li>
                <li>Cowboy fora da lei</li>
                <li>Gita</li>
                <li>Eu Nasci Há 10 Mil Anos Atrás</li>
                <li>Meu Amigo Pedro</li>
                <li>O Trem Das 7</li>
                <li>O Dia Em Que A Terra Parou</li>
                <li>Rock Do Diabo</li>
                <li>A Maçã</li>
                <li>As Minas Do Rei Salomão</li>
                <li>Eu Também Vou Reclamar</li>
                <li>Rockixe</li>
                <li>A Hora Do Trem P***ar</li>
                <li>Tu És o MDC da Minha Vida</li>
                <li>Aluga-Se</li>
                <li>Let Me Sing, Let Me Sing</li>
                <li>Novo Aeon</li>
                <li>Dentadura Postiça</li>
                <li>Sapato 36</li>
                <li>Não Pare Na Pista</li>
                <li>Canto Para Minha Morte</li>
                <li>A Verdade Sobre A Nostalgia</li>
                <li>As Aventuras De Raul Seixas Na Cidade De Thor</li>
                <li>Eu Sou Egoísta</li>
                <li>Como Vovó Já Dizia (Óculos Escuros/)</li>
                <li>S.O.S/.</li>
                <li>Rock Das Aranhas</li>
                <li>Por Quem Os Sinos Dobram</li>
                <li>O Homem</li>
                <li>Moleque Maravilhoso</li>
                <li>Água Viva</li>
                <li>É Fim De Mês</li>
                <li>Loteria Da Babilônia</li>
                <li>How Could I Know</li>
                <li>Caminhos</li>
                <li>Sessão Das 10</li>
                <li>Como vovó já dizia</li>
                <li>Capim Guiné</li>
                <li>Quando Você Crescer</li>
                <li>Ave Maria Da Rua</li>
                <li>Os Números</li>
                <li>Sunseed</li>
                <li>Eu Nasci Ha 10 Mil Anos Atras</li>
            </random>
        </template>
    </category>
    <category>
        <pattern>* lixo</pattern>
        <template>
            sou um lixo mesmo...
    </template>
    </category>
    <category>
        <pattern>quem é você</pattern>
        <template>
            eu sou o Raul Seixas
    </template>
    </category>
    <category>
        <pattern>o que você faz</pattern>
        <template>
            Música, se quiser saber qual me pergunta "aquela"
    </template>
    </category>
    <category>
        <pattern>que tipo</pattern>
        <template>
            umas aí, se quiser saber qual me pergunta "aquela"
    </template>
    </category>
    <category>
        <pattern>quantas perguntas já deu</pattern>
        <template>
            não sei, tenho que ser capaz de responder 30 pra conseguir os pontos dessa atividade
    </template>
    </category>
    <category>
        <pattern>drogas</pattern>
        <template>
            quero
    </template>
    </category>
    <category>
        <pattern>alchool</pattern>
        <template>
            quero
    </template>
    </category>
    <category>
        <pattern>treta</pattern>
        <template>gosto</template>
    </category>
    <category>
        <pattern>quer *</pattern>
        <template>quero não mano, valeu</template>
    </category>
    <category>
        <pattern>xiaomi</pattern>
        <template>muito bom, recomendo... embora não sei oq é. só conheço o que existiu entre 8011 AC e 1989 DC </template>
    </category>
    <category>
        <pattern>você só responde pergunta</pattern>
        <template>sim, tenho inteligência nenhuma kkkkkkk</template>
    </category>
    <category>
        <pattern>você não entende nada né</pattern>
        <template>não sei nem o que eu to fazendo</template>
    </category>
    <category>
        <pattern>morre</pattern>
        <template>já estou morto</template>
    </category>
    <category>
        <pattern>vive</pattern>
        <template>não dá :(</template>
    </category>
    <category>
        <pattern>você *</pattern>
        <template>
            <random>
                <li>não</li>
                <li>sim</li>
            </random>
        </template>
    </category>
    <category>
        <pattern>*</pattern>
        <template>
        Não entendi...
    </template>
    </category>
</aiml>